.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  padding: 240px 20px;
  justify-content: center;
}

.card {
  width: 500px;
  position: relative;
}
.card-enter {
  transform: translateX(-350px);
}
.card-enter-active {
  transform: translateX(0);
  transition: all 500ms ease-in;
}
.card-exit {
  opacity: 1;
}
.card-exit-active {
  transform: translateX(-350px);
  transition: all 500ms ease-in;
}


.cardImage {
  width: 100%;
  aspect-ratio: 3/2;
}
.pointer {
  position: absolute;
  right: 0;
  top: 0;
  background: rgb(213, 213, 213);
  cursor: pointer;
}

.pagesBar {
  display: flex;
  justify-content: center;
}

.pageButton {
  margin: 10px 20px;
}